<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Breadify</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="reset_plus.css">
		<link rel="stylesheet" href="stijl.css">
	</head>
	<body>
			<header>
				<img src="foto/breadify.png" alt="Logo van Breadify">
			</header>

			<main>
				<div class="post1">
					<img class="profielfoto" src="foto/silwia.png" alt="Profielfoto Silwia">
					<p class="naam">Sylwia</p>
						<img class="foto" src="foto/brood.png" alt="Eerste post">
							<div class="buttons">
								<img src="foto/buttonhart.png" alt="Like-button">
								<img src="foto/buttoncomment.png" alt="Comment-button">
								<img src="foto/buttonsave.png" alt="Button om recept op te slagen">
								<p class="recept"> <a href="recept.html">Bekijk dit recept ></a></p>
							</div>
						<p class="beschrijving">Ik heb dit brood en paar weken geleden gebakken. Ik dacht dat het wel een goed moment was om te posten!...</p>
				</div>

				<div class="post2">
					<img class="profielfoto2" src="foto/silwia.png" alt="Profielfoto Silwia">
					<p class="naam2">Sylwia</p>
						<img class="foto2" src="foto/postprof2.png" alt="Tweede post">
							<div class="buttons2">
								<img src="foto/buttonhart.png" alt="Like-button">
								<img src="foto/buttoncomment.png" alt="Comment-button">
								<img src="foto/buttonsave.png" alt="Button om recept op te slagen">
								<p class="recept2"> <a href="recept.html">Bekijk dit recept ></a></p>
							</div>
						<p class="beschrijving2">Voor de eerste keer glutenvrij, artisanaal brood gemaakt. Wat een prachtig plaatje! Wat vinden jullie?</p>
				</div>

			</main>

			<footer>
					<a href="index.html"><img src="foto/iconhome.png" alt="Navigatie naar homepagina"></a>
					<a href="receptenboek.html"><img src="foto/iconrecepten.png" alt="Navigatie naar receptenboek"></a>
					<a href="camera.html"><img src="foto/iconcamera.png" alt="Navigatie naar camera"></a>
					<a href="rewards.html"><img src="foto/iconreward.png" alt="Navigatie naar de rewards"></a>
					<a href="profiel.html"><img src="foto/silwia.png" alt="Navigatie naar profiel"></a>
			</footer>
	</body>
</html>
