<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Breadify - Profiel</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="reset_plus.css">
		<link rel="stylesheet" href="stijlprofiel.css">
	</head>
	<body>
			<header>
				<img src="foto/breadify.png" alt="Logo van Breadify">
			</header>
      <main>
				<div class="post1">
					<img class="profielfoto" src="foto/silwia.png" alt="Profielfoto Silwia">
					<p class="naam">Sylwia</p>
						<img class="foto1" src="foto/brood.png" alt="Eerste post">
            <img class="foto2" src="foto/postprof2.png" alt="tweede post">
            <img class="foto3" src="foto/post5prof3.png" alt="derde post">
            <img class="foto4" src="foto/profiel4.png" alt="vierde post">
            <img class="foto5" src="foto/profiel5.png" alt="vijfde post">
            <img class="foto6" src="foto/profiel6.png" alt="zesde post">
            <img class="foto7" src="foto/profiel7.png" alt="zevende post">
            <img class="foto8" src="foto/profiel8.png" alt="achtste post">
            <img class="foto9" src="foto/profiel9.png" alt="negende post">
				</div>
			</main>

			<footer>
					<a href="index.html"><img src="foto/iconhome.png" alt="Navigatie naar homepagina"></a>
					<a href="receptenboek.html"><img src="foto/iconrecepten.png" alt="Navigatie naar receptenboek"></a>
					<a href="camera.html"><img src="foto/iconcamera.png" alt="Navigatie naar camera"></a>
					<a href="rewards.html"><img src="foto/iconreward.png" alt="Navigatie naar de rewards"></a>
					<a href="profiel.html"><img src="foto/silwia.png" alt="Navigatie naar profiel"></a>
			</footer>
	</body>
</html>
