<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Breadify - Receptenboek</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="reset_plus.css">
		<link rel="stylesheet" href="stijlreceptenboek.css">
	</head>
	<body>
			<header>
				<img src="foto/breadify.png" alt="Logo van Breadify">
			</header>

      <main>

					<h1>Mijn receptenboek</h1>
						<img class="foto1" src="foto/brood.png" alt="Eerste recept">
						<p>Glutenvrij brood</p>
						<a href="recept.html"><img class="pijl1" src="foto/iconpijl.png" alt=""></a>
						<img class="foto2 "src="foto/post3.png" alt="tweede recept">
						<p>Glutenvrij stokbrood</p>
						<a href="recept.html"><img class="pijl2" src="foto/iconpijl.png" alt=""></a>
            <img class="foto3" src="foto/postprof2.png" alt="derde recept">
						<p>Artisanaal brood</p>
						<a href="recept.html"><img class="pijl3" src="foto/iconpijl.png" alt=""></a>
            <img class="foto4" src="foto/post4.png" alt="vierde recept">
						<p>Glutenvrij zuurdesem</p>
						<a href="recept.html"><img class="pijl4" src="foto/iconpijl.png" alt=""></a>
            <img class="foto5" src="foto/post5prof3.png" alt="vijfde recept">
						<p>Glutenvrij zuurdesem</p>
						<a href="recept.html"><img class="pijl5" src="foto/iconpijl.png" alt=""></a>
			</main>

			<footer>
					<a href="index.html"><img src="foto/iconhome.png" alt="Navigatie naar homepagina"></a>
					<a href="receptenboek.html"><img src="foto/iconrecepten.png" alt="Navigatie naar receptenboek"></a>
					<a href="camera.html"><img src="foto/iconcamera.png" alt="Navigatie naar camera"></a>
					<a href="rewards.html"><img src="foto/iconreward.png" alt="Navigatie naar de rewards"></a>
					<a href="profiel.html"><img src="foto/silwia.png" alt="Navigatie naar profiel"></a>
			</footer>
	</body>
</html>
