<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Breadify - Recept</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="reset_plus.css">
		<link rel="stylesheet" href="stijlrecept.css">
	</head>
	<body>
			<header>
				<img src="foto/breadify.png" alt="Logo van Breadify">
			</header>

			<main>
				<div class="recept">
						<img class="foto" src="foto/brood.png" alt="Eerste post">
						<h1>Glutenvrij brood</h1>

						<p>Een heerlijk en simpel recept om snel een glutenvrij brood te maken vind je hier!
							Bereidingstijd: 2uur
							Moeilijkheidsgraad: *</p>
				</div>


			</main>

			<footer>
					<a href="index.html"><img src="foto/iconhome.png" alt="Navigatie naar homepagina"></a>
					<a href="receptenboek.html"><img src="foto/iconrecepten.png" alt="Navigatie naar receptenboek"></a>
					<a href="camera.html"><img src="foto/iconcamera.png" alt="Navigatie naar camera"></a>
					<a href="rewards.html"><img src="foto/iconreward.png" alt="Navigatie naar de rewards"></a>
					<a href="profiel.html"><img src="foto/silwia.png" alt="Navigatie naar profiel"></a>
			</footer>
	</body>
</html>
