body {
  background-color: #ABAF98;
  font-family: helvetica;
  position: relative;
}

header, footer {
  background-color: #FADFCA;
  align-items: center;
}

header img {
  width: 18vh;
  padding-top: 2vh;
  margin-left: 18rem;
}

footer {
  padding: 2vh;
  width: 100%;
}

footer img {
  width: 7rem;
}

main {
  padding: 3rem;
  height: 65rem;
}

.camerabrood {
  width: 80%;
  margin-left: 4.5rem;
  border: 1rem solid #6A6E60;
}

.button {
  width: 9rem;
  position: absolute;
  bottom: 12rem;
  right: 19rem;
}
